<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <link rel="stylesheet" href="/Work.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <ul class="navbar-list">
          <li class="list-item"><a href="/Blog.html">Blog</a></li>
          <li class="list-item"><a class="shine" href="/Work.html">Works</a></li>
          <li class="list-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="works-section">
        <div class="works-header">Work</div>
        <div class="work-posts">
          <div class="column-works">
            <div class="block-work">
              <div class="block-img-work">
                <a href="/WorkDetail.html"><img src="/assets/Rectangle 30.png" alt="Work-IMG" /></a> 
              </div>
              <div class="block-column-work">
                <div class="name-work"><a href="/WorkDetail.html">Dashboards</a></div>
                <div class="date-mark-work">
                  <div class="wrapper-data-work">
                    <div class="data-work">2020</div>
                  </div>
                  <div class="mark-work">Dashboard</div>
                </div>
                <div class="text-work">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </div>
            <div class="block-work">
              <div class="block-img-work">
                <a href="#"><img src="/assets/Rectangle 32.png" alt="" /></a>
              </div>
              <div class="block-column-work">
                <div class="name-work"><a href="#">Vibrant Portraits of 20204</a></a></div>
                <div class="date-mark-work">
                  <div class="wrapper-data-work">
                    <div class="data-work">2018</div>
                  </div>
                  <div class="mark-work">Illustration</div>
                </div>
                <div class="text-work">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </div>
            <div class="block-work">
              <div class="block-img-work">
                <a href="#"><img src="/assets/Rectangle 34.png" alt="block-img-work" /></a>
              </div>
              <div class="block-column-work">
                <div class="name-work"><a href="#">36 Days of Malayalam type</a></div>
                <div class="date-mark-work">
                  <div class="wrapper-data-work">
                    <div class="data-work">2018</div>
                  </div>
                  <div class="mark-work">Typography</div>
                </div>
                <div class="text-work">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </div>
            <div class="block-work">
              <div class="block-img-work">
                 <a href="#"><img src="/assets/Rectangle 40.png" alt="" /></a>
              </div>
              <div class="block-column-work">
                <div class="name-work"><a href="#">Components</a></div>
                <div class="date-mark-work">
                  <div class="wrapper-data-work">
                    <div class="data-work">2018</div>
                  </div>
                  <div class="mark-work">Components, Design</div>
                </div>
                <div class="text-work">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="social">
        <a href="#"><img src="/assets/fb.png" alt="fb" title="Facebook" /></a>
        <a href="#"
          ><img src="/assets/insta.png" alt="insta" title="Instagram"
        /></a>
        <a href="#"><img src="/assets/Group.png" alt="tw" title="Twiter" /></a>
        <a href="#"
          ><img src="/assets/Linkedin.png" alt="ld" title="Linkedin"
        /></a>
      </div>
      <div class="copiright">Copyright ©2020 All rights reserved</div>
    </footer>
  </body>
</html>
